<MPD type="static" minBufferTime="PT3S" profiles="urn:mpeg:dash:profile:isoff-live:2011" mediaPresentationDuration="PT47.580S" vgTotalDurationSec="47.58086666666667" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011">
   <Period duration="PT47.580S">
      <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" contentType="video">
         <Representation id="2" mimeType="video/mp4" codecs="avc1.640015" width="144" height="80">
            <SegmentTemplate timescale="90000" media="stream-$RepresentationID$.$Number$.m4s" startNumber="1" initialization="stream-$RepresentationID$.0.m4s">
               <SegmentTimeline>
                  <S t="0" d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="228228" r="0" f="76"/>
               </SegmentTimeline>
            </SegmentTemplate>
         </Representation>
         <Representation id="1" mimeType="video/mp4" codecs="avc1.640015" width="512" height="288">
            <SegmentTemplate timescale="90000" media="stream-$RepresentationID$.$Number$.m4s" startNumber="1" initialization="stream-$RepresentationID$.0.m4s">
               <SegmentTimeline>
                  <S t="0" d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="228228" r="0" f="76"/>
               </SegmentTimeline>
            </SegmentTemplate>
         </Representation>
         <Representation id="0" mimeType="video/mp4" codecs="avc1.640015" width="1280" height="720">
            <SegmentTemplate timescale="90000" media="stream-$RepresentationID$.$Number$.m4s" startNumber="1" initialization="stream-$RepresentationID$.0.m4s">
               <SegmentTimeline>
                  <S t="0" d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="450450" r="0" f="150"/>
                  <S d="228228" r="0" f="76"/>
               </SegmentTimeline>
            </SegmentTemplate>
         </Representation>
      </AdaptationSet>
      <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" contentType="audio">
         <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
            <SegmentTemplate timescale="44100" media="stream-$RepresentationID$.$Number$.m4s" startNumber="1" initialization="stream-$RepresentationID$.0.m4s">
               <SegmentTimeline>
                  <S t="0" d="221184" r="0"/>
                  <S d="220160" r="0"/>
                  <S d="220160" r="0"/>
                  <S d="221184" r="0"/>
                  <S d="220160" r="0"/>
                  <S d="220160" r="0"/>
                  <S d="221184" r="0"/>
                  <S d="220160" r="0"/>
                  <S d="220160" r="0"/>
                  <S d="115712" r="0"/>
               </SegmentTimeline>
            </SegmentTemplate>
         </Representation>
      </AdaptationSet>
   </Period>
</MPD>