@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-mcw2rz');
	src:url('fonts/icomoon.eot?#iefix-mcw2rz') format('embedded-opentype'),
		url('fonts/icomoon.woff?-mcw2rz') format('woff'),
		url('fonts/icomoon.ttf?-mcw2rz') format('truetype'),
		url('fonts/icomoon.svg?-mcw2rz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
	content: "\e600";
}

.icon-caret-down:before {
	content: "\f0d7";
}

.icon-caret-up:before {
	content: "\f0d8";
}

.icon-caret-left:before {
	content: "\f0d9";
}

.icon-caret-right:before {
	content: "\f0da";
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-twitter:before {
	content: "\ea91";
}

